{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "Assets/*": ["src/common/popup/Assets/*"],
      "Components/*": ["src/common/popup/components/*"],
      "Containers/*": ["src/common/popup/containers/*"],
      "Storybook/*": ["stories/*"],
      "Styles/*": ["src/common/popup/styles/*"],
      "State/*": ["src/common/state/*"],
      "Helpers/*": ["src/helpers/*"]
    }
  },
  "exclude": ["node_modules", "**/tmp/*", "**/build/*"]
}
